<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Your Bagbagi!</title>
    <style>
        body {
        background: #a3c6c8;
        background: -webkit-linear-gradient(0deg, #a3c6c8 0%, #921ad8 100%);
        background: linear-gradient(0deg, #a3c6c8 0%, #921ad8 100%);
        text-align: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;    
        }
        img{
            border-radius: 50%;
            border-color: #99ff00;
            border-style: solid;
            margin: 5%;
            width: 20%;
            height: 20%;
            padding: 10px;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        mark{
            background-color: #ff40f3;
        }
        i{
            color: #76ff00;
        }
    </style>
</head>
<body>

    <img src="/PT03/IMG/pektyur ko.jpg" alt="CIRKOL" width="250" height="250">
    <h2><ins>Kamusta mga otits at atits!</ins></h2>
<p>
    I am <i>Spencer T. Pudiquet</i>. Most of my friends call me Pencing, Pence and Penpen. I'm from Brgy. 1 San Nicolas Ilocos Norte. I'm currently a student pursuing <mark>Bachelor of Science Industrial Technology Major in Computer Technology</mark> at <mark>Mariano Marcos State University</mark>. I am <mark>20 years </mark>20 old and turning 21 on October 14. I'm really passionate about <mark>Music, Instruments and Anime</mark>. When I'm not buried in textbooks or working on assignments, you'll often find me playing my guitar, listening to music or watching anime. It's a great way for me to <mark>unwind and recharge</mark>. My dream when I was in highschool is to perform in the biggest music festival here in Ilocos Norte which is <mark>HIMALA SA BUHANGIN</mark>, and luckily me and my bandmates were invited to perform on that event last <mark>May 13,2023</mark>. All I ever wanted when I was a kid is to be a great musician so that I can make my <mark>Pops proud</mark>. It is an honor to introduce to you a musician who embodies the very essence of what it means to speak to the <i>heart through music</i>.
</p>

</body>
</html>